<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Tree TableVC-->
        <scene sceneID="5N3-OH-2vC">
            <objects>
                <tableViewController storyboardIdentifier="TimeTreeVC" automaticallyAdjustsScrollViewInsets="NO" id="DJ6-k9-FHu" customClass="TimeTreeTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="203" sectionHeaderHeight="22" sectionFooterHeight="22" id="nPF-2h-bwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="203" id="TbH-0w-17f" customClass="TimeTreeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TbH-0w-17f" id="QEs-MC-gNs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainBranch" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-kh-G2s">
                                            <rect key="frame" x="162" y="0.0" width="50" height="204"/>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-MM-gXK" userLabel="LeftButton">
                                            <rect key="frame" x="88" y="76" width="96" height="52"/>
                                            <state key="normal" image="leftBranch">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-Mf-vBu" userLabel="RightButton">
                                            <rect key="frame" x="191" y="76" width="96" height="52"/>
                                            <state key="normal" image="rightBranch">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CsI-MM-gXK" firstAttribute="leading" secondItem="QEs-MC-gNs" secondAttribute="leadingMargin" constant="80" id="9Pd-A7-rLQ"/>
                                        <constraint firstItem="CsI-MM-gXK" firstAttribute="top" secondItem="QEs-MC-gNs" secondAttribute="topMargin" constant="68" id="Iv4-ps-Vp0"/>
                                        <constraint firstItem="sxC-Mf-vBu" firstAttribute="top" secondItem="CsI-MM-gXK" secondAttribute="top" constant="2" id="TUU-Pc-mgn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sxC-Mf-vBu" secondAttribute="trailing" constant="80" id="q4R-yH-Pk6"/>
                                        <constraint firstItem="sxC-Mf-vBu" firstAttribute="top" secondItem="QEs-MC-gNs" secondAttribute="topMargin" constant="68" id="xDh-dt-Uex"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TUU-Pc-mgn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftButton" destination="CsI-MM-gXK" id="cmd-C5-zO9"/>
                                    <outlet property="mainBranch" destination="Y8H-kh-G2s" id="xDr-IP-y3M"/>
                                    <outlet property="rightButton" destination="sxC-Mf-vBu" id="8Pc-G8-qS0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DJ6-k9-FHu" id="KZv-XJ-eKD"/>
                            <outlet property="delegate" destination="DJ6-k9-FHu" id="x8n-mP-NUZ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE1-qY-HF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="78.5"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="p72-mi-78d">
            <objects>
                <viewController storyboardIdentifier="containerVC" id="7GN-jX-vG7" customClass="ContainerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mq8-9g-gpU"/>
                        <viewControllerLayoutGuide type="bottom" id="LKD-tu-jry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cx-b3-J7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-xk-DWa" userLabel="titleView">
                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-a4-JTQ" userLabel="TopButtonScorllView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-Zt-8wl" userLabel="RightLabel">
                                        <rect key="frame" x="317" y="19" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-MR-aNy" userLabel="LeftLabel">
                                        <rect key="frame" x="16" y="19" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EoT-a4-JTQ" secondAttribute="trailing" id="0Yd-0P-9Fw"/>
                                    <constraint firstItem="EoT-a4-JTQ" firstAttribute="top" secondItem="cMa-xk-DWa" secondAttribute="top" id="4Nx-0j-aEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qbI-Zt-8wl" secondAttribute="trailing" constant="16" id="CTb-Na-y1m"/>
                                    <constraint firstItem="EoT-a4-JTQ" firstAttribute="leading" secondItem="cMa-xk-DWa" secondAttribute="leading" id="Kkd-lt-UvQ"/>
                                    <constraint firstItem="OjE-MR-aNy" firstAttribute="leading" secondItem="cMa-xk-DWa" secondAttribute="leading" constant="16" id="Osa-rZ-yNM"/>
                                    <constraint firstItem="qbI-Zt-8wl" firstAttribute="top" secondItem="cMa-xk-DWa" secondAttribute="top" constant="19" id="Svj-GP-b35"/>
                                    <constraint firstItem="OjE-MR-aNy" firstAttribute="top" secondItem="cMa-xk-DWa" secondAttribute="top" constant="19" id="ZUz-sZ-lDH"/>
                                    <constraint firstAttribute="height" constant="60" id="kV1-xQ-tdg"/>
                                    <constraint firstAttribute="bottom" secondItem="EoT-a4-JTQ" secondAttribute="bottom" id="tFf-nW-qfj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-tt-4je" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-YF-5tS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Rt-YF-5tS" secondAttribute="trailing" id="3dT-16-45S"/>
                                    <constraint firstAttribute="bottom" secondItem="0Rt-YF-5tS" secondAttribute="bottom" constant="-60" id="JL5-Bx-ewn"/>
                                    <constraint firstItem="0Rt-YF-5tS" firstAttribute="top" secondItem="Pyk-tt-4je" secondAttribute="top" id="ih4-Qj-aFg"/>
                                    <constraint firstItem="0Rt-YF-5tS" firstAttribute="leading" secondItem="Pyk-tt-4je" secondAttribute="leading" id="tQe-2C-Svq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pyk-tt-4je" firstAttribute="top" secondItem="cMa-xk-DWa" secondAttribute="bottom" id="Icc-BH-Wqz"/>
                            <constraint firstAttribute="trailing" secondItem="cMa-xk-DWa" secondAttribute="trailing" id="WLB-QM-EY5"/>
                            <constraint firstItem="cMa-xk-DWa" firstAttribute="leading" secondItem="6cx-b3-J7a" secondAttribute="leading" id="fJ9-2s-0hE"/>
                            <constraint firstItem="cMa-xk-DWa" firstAttribute="top" secondItem="6cx-b3-J7a" secondAttribute="top" constant="60" id="j30-l6-IPn"/>
                            <constraint firstAttribute="trailing" secondItem="Pyk-tt-4je" secondAttribute="trailing" id="k6X-lW-Aqt"/>
                            <constraint firstItem="Pyk-tt-4je" firstAttribute="leading" secondItem="6cx-b3-J7a" secondAttribute="leading" id="ozl-Dr-V4G"/>
                            <constraint firstItem="Pyk-tt-4je" firstAttribute="top" secondItem="cMa-xk-DWa" secondAttribute="bottom" id="y1f-kt-sHQ"/>
                            <constraint firstItem="LKD-tu-jry" firstAttribute="top" secondItem="Pyk-tt-4je" secondAttribute="bottom" id="z6J-f9-coY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Icc-BH-Wqz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4ZB-H1-p3K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="Pyk-tt-4je" id="qrc-ma-Kip"/>
                        <outlet property="leftLabel" destination="OjE-MR-aNy" id="HTM-8G-MQe"/>
                        <outlet property="rightLabel" destination="qbI-Zt-8wl" id="rTU-nn-CFa"/>
                        <outlet property="scrollView" destination="0Rt-YF-5tS" id="Q7m-KM-mVN"/>
                        <outlet property="topButtonScrollView" destination="EoT-a4-JTQ" id="qMw-vt-ePg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa5-tY-Fw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="857.5"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="Rr5-h6-EgK">
            <objects>
                <viewController storyboardIdentifier="popVC" id="xd4-Np-OxN" customClass="popVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPK-MF-Mcg"/>
                        <viewControllerLayoutGuide type="bottom" id="4hI-Sz-E7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4q8-Da-iDh">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your tree name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-dT-Dha">
                                <rect key="frame" x="45" y="34" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-G8-ROw">
                                <rect key="frame" x="45" y="112" width="61" height="30"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="xd4-Np-OxN" eventType="touchUpInside" id="vo0-rZ-ONR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-UR-zEb">
                                <rect key="frame" x="159" y="112" width="46" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="xd4-Np-OxN" eventType="touchUpInside" id="eMe-t4-6DY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="150"/>
                    <connections>
                        <outlet property="treeNameTextField" destination="1B4-dT-Dha" id="Pfb-hi-UmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sln-8k-XeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftBranch" width="96" height="52"/>
        <image name="mainBranch" width="17" height="141"/>
        <image name="rightBranch" width="96" height="52"/>
    </resources>
</document>
